<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 16 17:10:31 IST 2019 -->
<title>Uses of Class com.cg.findbook.dto.Book</title>
<meta name="date" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cg.findbook.dto.Book";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cg/findbook/dto/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cg.findbook.dto.Book" class="title">Uses of Class<br>com.cg.findbook.dto.Book</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cg.findbook.dao">com.cg.findbook.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cg.findbook.dto">com.cg.findbook.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cg.findbook.service">com.cg.findbook.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cg.findbook.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a> in <a href="../../../../../com/cg/findbook/dao/package-summary.html">com.cg.findbook.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/findbook/dao/package-summary.html">com.cg.findbook.dao</a> that return types with arguments of type <a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#findBooksByCategory-java.lang.String-">findBooksByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to search the books that falls in a particular category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepository.html#findBooksByCategory-java.lang.String-">findBooksByCategory</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#getAllBooks--">getAllBooks</a></span>()</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to retrieve all the books.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepository.html#getAllBooks--">getAllBooks</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cg.findbook.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a> in <a href="../../../../../com/cg/findbook/dto/package-summary.html">com.cg.findbook.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/findbook/dto/package-summary.html">com.cg.findbook.dto</a> that return types with arguments of type <a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dto/Customer.html#getBooks--">getBooks</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/cg/findbook/dto/package-summary.html">com.cg.findbook.dto</a> with type arguments of type <a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dto/Customer.html#setBooks-java.util.List-">setBooks</a></span>(java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;&nbsp;books)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/cg/findbook/dto/package-summary.html">com.cg.findbook.dto</a> with type arguments of type <a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dto/Customer.html#Customer-java.lang.String-java.lang.String-java.math.BigInteger-com.cg.findbook.dto.Address-java.util.List-">Customer</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;email,
        java.math.BigInteger&nbsp;phone,
        <a href="../../../../../com/cg/findbook/dto/Address.html" title="class in com.cg.findbook.dto">Address</a>&nbsp;address,
        java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;&nbsp;books)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cg.findbook.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a> in <a href="../../../../../com/cg/findbook/service/package-summary.html">com.cg.findbook.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/findbook/service/package-summary.html">com.cg.findbook.service</a> that return types with arguments of type <a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerServiceImpl.html#getAllBooks--">getAllBooks</a></span>()</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to retrieve all the books.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerService.html#getAllBooks--">getAllBooks</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerServiceImpl.html#searchBooksByCategory-java.lang.String-">searchBooksByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to search the books that falls in a particular category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerService.html#searchBooksByCategory-java.lang.String-">searchBooksByCategory</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/findbook/service/package-summary.html">com.cg.findbook.service</a> with parameters of type <a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerServiceImpl.html#assignBookToCustomer-com.cg.findbook.dto.Book-int-">assignBookToCustomer</a></span>(<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&nbsp;book,
                    int&nbsp;customerId)</code>
<div class="block">Last modified on 2019-05-02
 The assignBookToCustomer() Method is used to add a new Book and assign that book to the mentioned customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerService.html#assignBookToCustomer-com.cg.findbook.dto.Book-int-">assignBookToCustomer</a></span>(<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&nbsp;book,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cg/findbook/dto/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
