<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 16 17:10:31 IST 2019 -->
<title>Uses of Class com.cg.findbook.dto.Customer</title>
<meta name="date" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.cg.findbook.dto.Customer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cg/findbook/dto/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cg.findbook.dto.Customer" class="title">Uses of Class<br>com.cg.findbook.dto.Customer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.cg.findbook.dao">com.cg.findbook.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.cg.findbook.service">com.cg.findbook.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.cg.findbook.util">com.cg.findbook.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cg.findbook.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a> in <a href="../../../../../com/cg/findbook/dao/package-summary.html">com.cg.findbook.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/findbook/dao/package-summary.html">com.cg.findbook.dao</a> that return <a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#findCustomerById-int-">findCustomerById</a></span>(int&nbsp;customerId)</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to find the customer by Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepository.html#findCustomerById-int-">findCustomerById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#save-com.cg.findbook.dto.Customer-">save</a></span>(<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;customer)</code>
<div class="block">Last modified on 2019-05-02
 The following method is used to save a new Customer or Book to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepository.html#save-com.cg.findbook.dto.Customer-">save</a></span>(<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/findbook/dao/package-summary.html">com.cg.findbook.dao</a> that return types with arguments of type <a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#findCustomersByBook-java.lang.String-">findCustomersByBook</a></span>(java.lang.String&nbsp;bookName)</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to find the customers who have a particular book: It is a keyword case insensitive search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepository.html#findCustomersByBook-java.lang.String-">findCustomersByBook</a></span>(java.lang.String&nbsp;bookName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#findCustomersByCategory-java.lang.String-">findCustomersByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to find the customers who have a particular category book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepository.html#findCustomersByCategory-java.lang.String-">findCustomersByCategory</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/findbook/dao/package-summary.html">com.cg.findbook.dao</a> with parameters of type <a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepositoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#save-com.cg.findbook.dto.Customer-">save</a></span>(<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;customer)</code>
<div class="block">Last modified on 2019-05-02
 The following method is used to save a new Customer or Book to the collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerRepository.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/dao/CustomerRepository.html#save-com.cg.findbook.dto.Customer-">save</a></span>(<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cg.findbook.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a> in <a href="../../../../../com/cg/findbook/service/package-summary.html">com.cg.findbook.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/findbook/service/package-summary.html">com.cg.findbook.service</a> that return <a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerServiceImpl.html#add-com.cg.findbook.dto.Customer-">add</a></span>(<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;customer)</code>
<div class="block">Last modified on 2019-05-02</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerService.html#add-com.cg.findbook.dto.Customer-">add</a></span>(<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerServiceImpl.html#assignBookToCustomer-com.cg.findbook.dto.Book-int-">assignBookToCustomer</a></span>(<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&nbsp;book,
                    int&nbsp;customerId)</code>
<div class="block">Last modified on 2019-05-02
 The assignBookToCustomer() Method is used to add a new Book and assign that book to the mentioned customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerService.html#assignBookToCustomer-com.cg.findbook.dto.Book-int-">assignBookToCustomer</a></span>(<a href="../../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&nbsp;book,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/findbook/service/package-summary.html">com.cg.findbook.service</a> that return types with arguments of type <a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerServiceImpl.html#searchCustomersByBookName-java.lang.String-">searchCustomersByBookName</a></span>(java.lang.String&nbsp;bookName)</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to search the customers who have a particular book: It is a keyword search</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerService.html#searchCustomersByBookName-java.lang.String-">searchCustomersByBookName</a></span>(java.lang.String&nbsp;bookName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerServiceImpl.html#searchCustomersByCategory-java.lang.String-">searchCustomersByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to search the customers who have a particular category book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerService.html#searchCustomersByCategory-java.lang.String-">searchCustomersByCategory</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cg/findbook/service/package-summary.html">com.cg.findbook.service</a> with parameters of type <a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerServiceImpl.html#add-com.cg.findbook.dto.Customer-">add</a></span>(<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;customer)</code>
<div class="block">Last modified on 2019-05-02</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomerService.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/service/CustomerService.html#add-com.cg.findbook.dto.Customer-">add</a></span>(<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.cg.findbook.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a> in <a href="../../../../../com/cg/findbook/util/package-summary.html">com.cg.findbook.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/cg/findbook/util/package-summary.html">com.cg.findbook.util</a> with type parameters of type <a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DBUtil.</span><code><span class="memberNameLink"><a href="../../../../../com/cg/findbook/util/DBUtil.html#customerList">customerList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cg/findbook/dto/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
