<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>FindBook!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        a { cursor: pointer }
    </style>
</head>
<body style="background-image: url('https://images.unsplash.com/photo-1512279093314-5926a353720c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1875&q=80'); ">
    <app>Loading...</app>
</body>
</html>
