<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 16 17:10:31 IST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dao/CustomerRepository.html#save-com.cg.findbook.dto.Customer-">save(Customer)</a></span> - Method in interface com.cg.findbook.dao.<a href="../com/cg/findbook/dao/CustomerRepository.html" title="interface in com.cg.findbook.dao">CustomerRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dao/CustomerRepositoryImpl.html#save-com.cg.findbook.dto.Customer-">save(Customer)</a></span> - Method in class com.cg.findbook.dao.<a href="../com/cg/findbook/dao/CustomerRepositoryImpl.html" title="class in com.cg.findbook.dao">CustomerRepositoryImpl</a></dt>
<dd>
<div class="block">Last modified on 2019-05-02
 The following method is used to save a new Customer or Book to the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/service/CustomerService.html#searchBooksByCategory-java.lang.String-">searchBooksByCategory(String)</a></span> - Method in interface com.cg.findbook.service.<a href="../com/cg/findbook/service/CustomerService.html" title="interface in com.cg.findbook.service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/service/CustomerServiceImpl.html#searchBooksByCategory-java.lang.String-">searchBooksByCategory(String)</a></span> - Method in class com.cg.findbook.service.<a href="../com/cg/findbook/service/CustomerServiceImpl.html" title="class in com.cg.findbook.service">CustomerServiceImpl</a></dt>
<dd>
<div class="block">Last modified on 2019-05-02
 The following Method is used to search the books that falls in a particular category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/service/CustomerService.html#searchCustomersByBookName-java.lang.String-">searchCustomersByBookName(String)</a></span> - Method in interface com.cg.findbook.service.<a href="../com/cg/findbook/service/CustomerService.html" title="interface in com.cg.findbook.service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/service/CustomerServiceImpl.html#searchCustomersByBookName-java.lang.String-">searchCustomersByBookName(String)</a></span> - Method in class com.cg.findbook.service.<a href="../com/cg/findbook/service/CustomerServiceImpl.html" title="class in com.cg.findbook.service">CustomerServiceImpl</a></dt>
<dd>
<div class="block">Last modified on 2019-05-02
 The following Method is used to search the customers who have a particular book: It is a keyword search</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/service/CustomerService.html#searchCustomersByCategory-java.lang.String-">searchCustomersByCategory(String)</a></span> - Method in interface com.cg.findbook.service.<a href="../com/cg/findbook/service/CustomerService.html" title="interface in com.cg.findbook.service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/service/CustomerServiceImpl.html#searchCustomersByCategory-java.lang.String-">searchCustomersByCategory(String)</a></span> - Method in class com.cg.findbook.service.<a href="../com/cg/findbook/service/CustomerServiceImpl.html" title="class in com.cg.findbook.service">CustomerServiceImpl</a></dt>
<dd>
<div class="block">Last modified on 2019-05-02
 The following Method is used to search the customers who have a particular category book</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/service/CustomerService.html#selectCategory-int-">selectCategory(int)</a></span> - Method in interface com.cg.findbook.service.<a href="../com/cg/findbook/service/CustomerService.html" title="interface in com.cg.findbook.service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/service/CustomerServiceImpl.html#selectCategory-int-">selectCategory(int)</a></span> - Method in class com.cg.findbook.service.<a href="../com/cg/findbook/service/CustomerServiceImpl.html" title="class in com.cg.findbook.service">CustomerServiceImpl</a></dt>
<dd>
<div class="block">Last modified on 2019-05-02
 The following Method is used to select a category from available category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Customer.html#setAddress-com.cg.findbook.dto.Address-">setAddress(Address)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Address.html#setArea-java.lang.String-">setArea(String)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Address.html" title="class in com.cg.findbook.dto">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Customer.html#setBooks-java.util.List-">setBooks(List&lt;Book&gt;)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Book.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Address.html" title="class in com.cg.findbook.dto">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Customer.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Address.html#setHouseNo-java.lang.String-">setHouseNo(String)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Address.html" title="class in com.cg.findbook.dto">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Book.html#setId-int-">setId(int)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Customer.html#setId-int-">setId(int)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Book.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Customer.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Customer.html#setPhone-java.math.BigInteger-">setPhone(BigInteger)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Address.html#setPincode-long-">setPincode(long)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Address.html" title="class in com.cg.findbook.dto">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Book.html#setPublisher-java.lang.String-">setPublisher(String)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cg/findbook/dto/Address.html#setState-java.lang.String-">setState(String)</a></span> - Method in class com.cg.findbook.dto.<a href="../com/cg/findbook/dto/Address.html" title="class in com.cg.findbook.dto">Address</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
