
        
<div class="container py-7"  >
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4 mx-auto">
                            <div class="card border-secondary">
                                <div class="card-header">
                                    <h3 class="mb-0 my-2"  style="font-family:  cursive; color: black">Provide your details</h3>
                                </div>
                                <div class="card-body">
                                    <form class="form"   [formGroup]="customerForm" (ngSubmit)="addCustomer()" novalidate>
                                        <div class="form-group">
                                            <label for="inputName">Name</label>
                                            <input type="text" class="form-control" id="inputName" placeholder="full name" formControlName="name" required/>
                                            <div style="background-color: rgba(0, 0, 0,0)"  *ngIf="customerForm.controls['name'].errors &&(customerForm.controls['name'].dirty||customerForm.controls['name'].touched)" >
                                                <span *ngIf="customerForm.controls['name'].errors.required">
                                                      <small style="color: red"><i>Please provide name! </i></small>
                                                </span>
                                           </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail">Email</label>
                                            <input type="email" class="form-control" id="inputEmail" placeholder="name@example.com" required formControlName="email">
                                       
                                        <div style="background-color: rgba(0, 0, 0,0)"  *ngIf="customerForm.controls['email'].errors &&(customerForm.controls['email'].dirty||customerForm.controls['email'].touched)" >
                                             <span *ngIf="customerForm.controls['email'].errors.required">
                                                   <small style="color: red"><i>Please provide email! </i></small>
                                            </span>
                                            <span *ngIf="customerForm.controls['email'].errors.email">
                                                <small style="color: red"><i> Email entered is invalid!</i></small>
                                            </span>
                                        </div>
                                    </div>
                                        <div class="form-group">
                                            <label for="inputPhone">Phone</label>
                                            <input type="number" class="form-control" id="inputPhone"  placeholder="10 digit " title="Please enter a valid number" required formControlName="phone">
                                            <div style="background-color: rgba(0, 0, 0,0)"  *ngIf="customerForm.controls['phone'].errors &&(customerForm.controls['phone'].dirty||customerForm.controls['phone'].touched)" >
                                                <span *ngIf="customerForm.controls['phone'].errors.required">
                                                      <small style="color: red"><i>Please provide phone number! </i></small>
                                               </span>
                                               <span *ngIf="customerForm.controls['phone'].errors.pattern">
                                                   <small style="color: red"><i> Phone number entered is invalid!</i></small>
                                               </span>
                                           </div>   
                                        </div>
                                        <div class="form-group" formGroupName="address">
                                        <div class="form-group">
                                            <h4>Address</h4>
                                            <label for="house">House Number</label>
                                            <input type="text" class="form-control" id="house"  required formControlName="houseNo">
                                       <div style="background-color: rgba(0, 0, 0,0)"  *ngIf="customerForm.controls['address'].controls['houseNo'].errors &&(customerForm.controls['address'].controls['houseNo'].dirty||customerForm.controls['address'].controls['houseNo'].touched)" >
                                                <span *ngIf="customerForm.controls['address'].controls['houseNo'].errors.required">
                                                      <small style="color: red"><i>Please provide details! </i></small>
                                                </span>
                                           </div>
                                        </div>
                                         <div class="form-group">
                                            <label for="area">Area</label>
                                            <input type="text" class="form-control" id="area"  required formControlName="area">
                                            <div style="background-color: rgba(0, 0, 0,0)"  *ngIf="customerForm.controls['address'].controls['area'].errors &&(customerForm.controls['address'].controls['area'].dirty||customerForm.controls['address'].controls['area'].touched)" >
                                                <span *ngIf="customerForm.controls['address'].controls['area'].errors.required">
                                                      <small style="color: red"><i>Please provide details! </i></small>
                                                </span>
                                           </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="city">City</label>
                                            <input type="text" class="form-control" id="city"  required formControlName="city">
                                            <div style="background-color: rgba(0, 0, 0,0)"  *ngIf="customerForm.controls['address'].controls['city'].errors &&(customerForm.controls['address'].controls['city'].dirty||customerForm.controls['address'].controls['city'].touched)" >
                                                <span *ngIf="customerForm.controls['address'].controls['city'].errors.required">
                                                      <small style="color: red"><i>Please provide details! </i></small>
                                                </span>
                                           </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="state">State</label>
                                            <input type="text" class="form-control" id="state" required formControlName="state">
                                            <div style="background-color: rgba(0, 0, 0,0)"  *ngIf="customerForm.controls['address'].controls['state'].errors &&(customerForm.controls['address'].controls['state'].dirty||customerForm.controls['address'].controls['state'].touched)" >
                                                <span *ngIf="customerForm.controls['address'].controls['state'].errors.required">
                                                      <small style="color: red"><i>Please provide details! </i></small>
                                                </span>
                                           </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="pin">Pincode</label>
                                            <input type="number" class="form-control" id="pin" placeholder="6- digit pincode " required formControlName="pincode">
                                            <div style="background-color: rgba(0, 0, 0,0)"  *ngIf="customerForm.controls['address'].controls['pincode'].errors &&(customerForm.controls['address'].controls['pincode'].dirty||customerForm.controls['address'].controls['pincode'].touched)" >
                                                <span *ngIf="customerForm.controls['address'].controls['pincode'].errors.required">
                                                      <small style="color: red"><i>Please provide pincode! </i></small>
                                               </span>
                                               <span *ngIf="customerForm.controls['address'].controls['pincode'].errors.pattern">
                                                   <small style="color: red"><i> Pincode entered is invalid!</i></small>
                                               </span>
                                           </div>  
                                        </div>
                                    </div>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-success btn-lg float-right" [disabled]="!customerForm.valid">Register</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/row-->
        
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </div>
        <!--/container-->
