
<div class="container">
    <br/>
	<div class="row justify-content-center">
                        <div class="col-12 col-md-10 col-lg-8">
                            <form class="card card-sm" [formGroup]="searchForm" (ngSubmit)="search()" novalidate>
                                <div class="card-body row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <i class="fas fa-search h4 text-body"></i>
                                    </div>
                                    <!--end of col-->
                                    <div class="col">
                                        <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search readers by books"  required="true" formControlName="bookname" name="bookname" >
                                        <div style="background-color: rgba(0, 0, 0,0)"  *ngIf="searchForm.controls['bookname'].errors &&(searchForm.controls['bookname'].dirty||searchForm.controls['bookname'].touched)" >
                                            <span *ngIf="searchForm.controls['bookname'].errors.required">
                                                  <small style="color: red"><i>Please provide keyword </i></small>
                                           </span>
                                         
                                       </div>
                                    </div>
                                    <!--end of col-->
                                    <div class="col-auto">
                                        <button class="btn btn-lg btn-success" type="submit" [disabled]="!searchForm.valid" >Search</button>
                                    </div>
                                    <!--end of col-->
                                </div>
                            </form>
                        </div>
                        <!--end of col-->
                    </div>
</div>
<hr/>

<div class="row">
    <div class="col-lg-12">
        <table class="table" id="table">
            <thead>
                   
                    <tr *ngIf="customers">
                    <td>Id  </td>
                    <td>Name  </td>
                    <td>Email</td>
                    <td>Phone</td>
                    <td>Address</td>
                    <td>Books</td>  
                </tr>
           
            </thead>
            <tbody>
                    <ng-container *ngFor="let cust of customers | paginate: {itemsPerPage:5, currentPage:p}; let i=index"> 
                <tr *ngIf="cust!=null">
                    <th>{{cust.id}}</th>
                    <th>{{cust.name}}</th>
                    <th>{{cust.email}}</th>
                    <th>{{cust.phone}}</th>
                    <th>{{cust.address.houseNo}}, {{cust.address.area}}, {{cust.address.city}}, {{cust.address.state}}, {{cust.address.pincode}}</th>
                    <th  *ngFor="let book of cust.books"><span >{{book.name}}</span><br/></th>
                </tr>
                </ng-container>
            </tbody>
        </table>
        <hr>
    </div>
</div>
<pagination-controls (pageChange)="p = $event"></pagination-controls>