<br/>
        <br/>
        <div class="container">
        <div class="row">
        <div class="col-lg-12">
        <div align="center" class="box">
         <div class="col-auto">
         <form class="form"  [formGroup]="searchForm" (ngSubmit)="search()">
        <table>
                <tr>
                        <td>Category</td>
                        <td>
                        <select formControlName="cato" value="select" class="mdb-select md-form colorful-select dropdown-primary" >
                                <option value=""  disabled selected>Select Category</option>
                        <option *ngFor="let cat of category" [ngValue]="cat">{{cat}}</option>
                    </select> 
                    </td>
                    <td><button class="btn  btn-success" type="submit">Search</button></td>
                </tr> 
        
        </table>
        </form>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="row">
                <div class="col-lg-12">
                    <table class="table"  id="table">
                        <thead>
                            <tr  *ngIf="customers">
                                <td>Id  </td>
                                <td>Name  </td>
                                <td>Email</td>
                                <td>Phone</td>
                                <td>Address</td>
                                <td >Books</td>
                            </tr>
                        </thead>
                        <tbody>
                       
                            <tr *ngFor="let cust of customers | paginate: {itemsPerPage:5, currentPage:p};">
                                <th>{{cust.id}}</th>
                                <th>{{cust.name}}</th>
                                <th>{{cust.email}}</th>
                                <th>{{cust.phone}}</th>
                                <th>{{cust.address.houseNo}}, {{cust.address.area}}, {{cust.address.city}}, {{cust.address.state}}, {{cust.address.pincode}}</th>
                                <th  *ngFor="let book of cust.books"><span >{{book.name}},</span></th>
                            </tr>
                        </tbody>
                    </table>
                    <hr>
                </div>
            </div>
            <pagination-controls (pageChange)="p = $event"></pagination-controls>