
        <br/>
        <br/>
        <div class="container">
        <div class="row">
        <div class="col-lg-12">
        <div align="center" class="box">
         <div class="col-auto">
                <form class="form"  [formGroup]="searchForm" (ngSubmit)="search()">
                        <table>
                                <tr>
                                        <td>Category</td>
                                        <td>
                                        <select formControlName="cato" value="select" class="mdb-select md-form colorful-select dropdown-primary" >
                                                <option value=""  disabled selected>Select Category</option>
                                        <option *ngFor="let cat of category" [ngValue]="cat">{{cat}}</option>
                                    </select> 
                                    </td>
                                    <td><button class="btn  btn-success" type="submit">Search</button></td>
                                </tr> 
                        
                        </table>
                        </form>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="row">
                <div class="col-lg-12">
                    <table class="table" id="table">
                        <thead>
                            <tr  *ngIf="books">
                    <th>Id</th>
                    <th>Name</th>
                    <th>Author</th>
                    <th>Publisher</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let book of books | paginate: {itemsPerPage:5, currentPage:p}">
                    <td>{{book.id}}</td>
                    <td>{{book.name | uppercase}}</td>
                    <td>{{book.author}}</td>
                    <td>{{book.publisher}}</td>
                    <td>{{book.category}}</td>
                </tr>
            </tbody>
        </table>
        <hr>
    </div>
</div>
<pagination-controls (pageChange)="p = $event"></pagination-controls>