<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h3>Books</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <table class="table" id="table">
                <thead>
                    <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Author</th>
            <th>Publisher</th>
            <th>Category</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let book of books | paginate: {itemsPerPage:5, currentPage:p}; let i=index">
            <td>{{book.id}}</td>
            <td>{{book.name | uppercase}}</td>
            <td>{{book.author}}</td>
            <td>{{book.publisher}}</td>
            <td>{{book.category | uppercase}}</td>
        </tr>
    </tbody>
</table>
<hr>
</div>
</div>
</div>
<pagination-controls (pageChange)="p = $event"></pagination-controls>