<hr/>
<div class="container py-7">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-4 mx-auto">
							<div class="card border-secondary">
                                    <div class="card-header">
                                            <h3 class="mb-0 my-2" style="font-family:  cursive; color: black" >Enter Book Details</h3>
                                        </div>
                                <div class="card-body">
									<form class="form"  [formGroup]="bookForm" (ngSubmit)="addBook()">
										
										
										<div class="form-group">
                                            <label for="bookName"><b>Book Name</b></label>
                                             <input type="text" class="form-control" id="bookName" formControlName="name">
											 <div style="background-color: rgba(0, 0, 0,0)"  *ngIf="bookForm.controls['name'].errors &&(bookForm.controls['name'].dirty||bookForm.controls['name'].touched)" >
                                                <span *ngIf="bookForm.controls['name'].errors.required">
                                                      <small style="color: red"><i>Please provide name! </i></small>
                                                </span>
                                           </div>
										</div>
										<div class="form-group">
											<label for="inputEmail"><b>Author</b></label> <input type="text"
												class="form-control" id="author" required="true"
												formControlName="author">
												<div style="background-color: rgba(0, 0, 0,0)"  *ngIf="bookForm.controls['author'].errors &&(bookForm.controls['author'].dirty||bookForm.controls['author'].touched)" >
													<span *ngIf="bookForm.controls['author'].errors.required">
														  <small style="color: red"><i>Please provide author! </i></small>
													</span>
											   </div>
										</div>
										<div class="form-group">
											<label for="publisher"><b>Publisher</b></label> <input type="text"
												class="form-control" id="publisher" formControlName="publisher">
												<div style="background-color: rgba(0, 0, 0,0)"  *ngIf="bookForm.controls['publisher'].errors &&(bookForm.controls['publisher'].dirty||bookForm.controls['publisher'].touched)" >
													<span *ngIf="bookForm.controls['publisher'].errors.required">
														  <small style="color: red"><i>Please provide publisher! </i></small>
													</span>
											   </div>
										</div>
										<div class="form-group">
											<label for="cat" class="mdb-main-label"><b>Category</b></label> <select
												class="mdb-select md-form colorful-select dropdown-primary"
												formControlName="cato" id="cat">
												
												<option value="" disabled selected>Choose your
													option</option>
												
                                                    <option *ngFor="let cat of category" [ngValue]="cat">{{cat}}</option>

												
											</select>
										</div>
										<div class="form-group">
                                                <label for="custId"><b>Customer Id </b></label>
                                                 <input type="text"
                                                    class="form-control" id="custId"
													formControlName="cid" required>
													<div style="background-color: rgba(0, 0, 0,0)"  *ngIf="bookForm.controls['cid'].errors &&(bookForm.controls['cid'].dirty||bookForm.controls['cid'].touched)" >
														<span *ngIf="bookForm.controls['cid'].errors.required">
															  <small style="color: red"><i>Please provide customer id! </i></small>
														</span>
												   </div>
                                            </div>
										<div class="form-group">
                                                <button type="submit" class="btn btn-success btn-lg float-right" [disabled]="!bookForm.valid">Add Book</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!--/row-->

				</div>
				<!--/col-->
			</div>
			<!--/row-->
		</div>
		<!--/container-->
