﻿<nav class="navbar navbar-expand-sm bg-success navbar-dark justify-content">
        <a href="#" class="navbar-brand ">FindBook</a>
        <ul class="navbar-nav"   >
                <li class="navbar-btn" routerLinkActive="active">
                <a class="btn"  routerLink="add" style="color: black;">Add Reader</a>
                </li>
                <li class="navbar-btn" routerLinkActive="active">
                <a class="btn"  routerLink="addbook" style="color: black;">Add Book</a>
                </li>
                <li class="navbar-btn" routerLinkActive="active">
                <a class="btn"  routerLink="namesearch" style="color: black;">Search Readers by books </a>
                </li>
                <li class="navbar-btn" routerLinkActive="active">
                <a class="btn"  routerLink="categorysearch" style="color: black;">Search Readers by category</a>
                </li>
                <li class="navbar-btn" routerLinkActive="active">
                <a class="btn"  routerLink="booksearch" style="color: black;">Search books by category</a>
                </li>
                <li class="navbar-btn" routerLinkActive="active">
                <a class="btn"  routerLink="show" style="color: black;">Show</a>
                </li>
            </ul>
</nav>
    <br/>
<router-outlet></router-outlet>
