<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 16 17:10:30 IST 2019 -->
<title>CustomerService</title>
<meta name="date" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cg/findbook/service/CustomerServiceImpl.html" title="class in com.cg.findbook.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/findbook/service/CustomerService.html" target="_top">Frames</a></li>
<li><a href="CustomerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cg.findbook.service</div>
<h2 title="Interface CustomerService" class="title">Interface CustomerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/cg/findbook/service/CustomerServiceImpl.html" title="class in com.cg.findbook.service">CustomerServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CustomerService</span></pre>
<div class="block">Service Interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-11</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vishkv</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/service/CustomerService.html#add-com.cg.findbook.dto.Customer-">add</a></span>(<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;customer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/service/CustomerService.html#assignBookToCustomer-com.cg.findbook.dto.Book-int-">assignBookToCustomer</a></span>(<a href="../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&nbsp;book,
                    int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/service/CustomerService.html#getAllBooks--">getAllBooks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/service/CustomerService.html#searchBooksByCategory-java.lang.String-">searchBooksByCategory</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/service/CustomerService.html#searchCustomersByBookName-java.lang.String-">searchCustomersByBookName</a></span>(java.lang.String&nbsp;bookName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/service/CustomerService.html#searchCustomersByCategory-java.lang.String-">searchCustomersByCategory</a></span>(java.lang.String&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/service/CustomerService.html#selectCategory-int-">selectCategory</a></span>(int&nbsp;choiceCategory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.cg.findbook.dto.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;add(<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;customer)</pre>
</li>
</ul>
<a name="assignBookToCustomer-com.cg.findbook.dto.Book-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignBookToCustomer</h4>
<pre><a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;assignBookToCustomer(<a href="../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&nbsp;book,
                              int&nbsp;id)
                       throws <a href="../../../../com/cg/findbook/exceptions/CustomerDetailNotFoundException.html" title="class in com.cg.findbook.exceptions">CustomerDetailNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cg/findbook/exceptions/CustomerDetailNotFoundException.html" title="class in com.cg.findbook.exceptions">CustomerDetailNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchCustomersByBookName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCustomersByBookName</h4>
<pre>java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;&nbsp;searchCustomersByBookName(java.lang.String&nbsp;bookName)
                                            throws <a href="../../../../com/cg/findbook/exceptions/CustomerDetailNotFoundException.html" title="class in com.cg.findbook.exceptions">CustomerDetailNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cg/findbook/exceptions/CustomerDetailNotFoundException.html" title="class in com.cg.findbook.exceptions">CustomerDetailNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchCustomersByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCustomersByCategory</h4>
<pre>java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;&nbsp;searchCustomersByCategory(java.lang.String&nbsp;category)
                                            throws <a href="../../../../com/cg/findbook/exceptions/CustomerDetailNotFoundException.html" title="class in com.cg.findbook.exceptions">CustomerDetailNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cg/findbook/exceptions/CustomerDetailNotFoundException.html" title="class in com.cg.findbook.exceptions">CustomerDetailNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="searchBooksByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBooksByCategory</h4>
<pre>java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;&nbsp;searchBooksByCategory(java.lang.String&nbsp;category)
                                    throws <a href="../../../../com/cg/findbook/exceptions/BookDetailNotFoundException.html" title="class in com.cg.findbook.exceptions">BookDetailNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cg/findbook/exceptions/BookDetailNotFoundException.html" title="class in com.cg.findbook.exceptions">BookDetailNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBooks</h4>
<pre>java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;&nbsp;getAllBooks()
                          throws <a href="../../../../com/cg/findbook/exceptions/BookDetailNotFoundException.html" title="class in com.cg.findbook.exceptions">BookDetailNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/cg/findbook/exceptions/BookDetailNotFoundException.html" title="class in com.cg.findbook.exceptions">BookDetailNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="selectCategory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectCategory</h4>
<pre>java.lang.String&nbsp;selectCategory(int&nbsp;choiceCategory)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/cg/findbook/service/CustomerServiceImpl.html" title="class in com.cg.findbook.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/findbook/service/CustomerService.html" target="_top">Frames</a></li>
<li><a href="CustomerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
