<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue May 14 16:22:26 IST 2019 -->
<title>com.cg.demoonespringcore.dto</title>
<meta name="date" content="2019-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/cg/demoonespringcore/dto/package-summary.html" target="classFrame">com.cg.demoonespringcore.dto</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Item.html" title="class in com.cg.demoonespringcore.dto" target="classFrame">Item</a></li>
<li><a href="Product.html" title="class in com.cg.demoonespringcore.dto" target="classFrame">Product</a></li>
</ul>
</div>
</body>
</html>
