<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Thu May 16 17:10:31 IST 2019 -->
<title>CustomerRepositoryImpl</title>
<meta name="date" content="2019-05-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerRepositoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerRepositoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cg/findbook/dao/CustomerRepository.html" title="interface in com.cg.findbook.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/findbook/dao/CustomerRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="CustomerRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cg.findbook.dao</div>
<h2 title="Class CustomerRepositoryImpl" class="title">Class CustomerRepositoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.cg.findbook.dao.CustomerRepositoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/cg/findbook/dao/CustomerRepository.html" title="interface in com.cg.findbook.dao">CustomerRepository</a></dd>
</dl>
<hr>
<br>
<pre>@Repository(value="customerRepository")
public class <span class="typeNameLabel">CustomerRepositoryImpl</span>
extends java.lang.Object
implements <a href="../../../../com/cg/findbook/dao/CustomerRepository.html" title="interface in com.cg.findbook.dao">CustomerRepository</a></pre>
<div class="block">Repository Layer Implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2019-04-10</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>vishkv</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#CustomerRepositoryImpl--">CustomerRepositoryImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#findBooksByCategory-java.lang.String-">findBooksByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to search the books that falls in a particular category.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#findCustomerById-int-">findCustomerById</a></span>(int&nbsp;customerId)</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to find the customer by Id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#findCustomersByBook-java.lang.String-">findCustomersByBook</a></span>(java.lang.String&nbsp;bookName)</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to find the customers who have a particular book: It is a keyword case insensitive search</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#findCustomersByCategory-java.lang.String-">findCustomersByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to find the customers who have a particular category book</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#getAllBooks--">getAllBooks</a></span>()</code>
<div class="block">Last modified on 2019-05-02
 The following Method is used to retrieve all the books.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/cg/findbook/dao/CustomerRepositoryImpl.html#save-com.cg.findbook.dto.Customer-">save</a></span>(<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;customer)</code>
<div class="block">Last modified on 2019-05-02
 The following method is used to save a new Customer or Book to the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerRepositoryImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerRepositoryImpl</h4>
<pre>public&nbsp;CustomerRepositoryImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-com.cg.findbook.dto.Customer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;save(<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;customer)</pre>
<div class="block">Last modified on 2019-05-02
 The following method is used to save a new Customer or Book to the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cg/findbook/dao/CustomerRepository.html#save-com.cg.findbook.dto.Customer-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cg/findbook/dao/CustomerRepository.html" title="interface in com.cg.findbook.dao">CustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - This is the Customer object to be added or modified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer</dd>
</dl>
</li>
</ul>
<a name="findCustomersByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomersByCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;&nbsp;findCustomersByCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Last modified on 2019-05-02
 The following Method is used to find the customers who have a particular category book</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cg/findbook/dao/CustomerRepository.html#findCustomersByCategory-java.lang.String-">findCustomersByCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cg/findbook/dao/CustomerRepository.html" title="interface in com.cg.findbook.dao">CustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - This string contains the category to be search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Customers having the book that falls in the particular category</dd>
</dl>
</li>
</ul>
<a name="findCustomersByBook-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomersByBook</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&gt;&nbsp;findCustomersByBook(java.lang.String&nbsp;bookName)</pre>
<div class="block">Last modified on 2019-05-02
 The following Method is used to find the customers who have a particular book: It is a keyword case insensitive search</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cg/findbook/dao/CustomerRepository.html#findCustomersByBook-java.lang.String-">findCustomersByBook</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cg/findbook/dao/CustomerRepository.html" title="interface in com.cg.findbook.dao">CustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookName</code> - This string acts as the keyword for searching.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Customers having the book with parameter bookName</dd>
</dl>
</li>
</ul>
<a name="findCustomerById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCustomerById</h4>
<pre>public&nbsp;<a href="../../../../com/cg/findbook/dto/Customer.html" title="class in com.cg.findbook.dto">Customer</a>&nbsp;findCustomerById(int&nbsp;customerId)</pre>
<div class="block">Last modified on 2019-05-02
 The following Method is used to find the customer by Id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cg/findbook/dao/CustomerRepository.html#findCustomerById-int-">findCustomerById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cg/findbook/dao/CustomerRepository.html" title="interface in com.cg.findbook.dao">CustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - This integer value is the id of customer to be searched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Customer having that particular id.</dd>
</dl>
</li>
</ul>
<a name="getAllBooks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBooks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;&nbsp;getAllBooks()</pre>
<div class="block">Last modified on 2019-05-02
 The following Method is used to retrieve all the books.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cg/findbook/dao/CustomerRepository.html#getAllBooks--">getAllBooks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cg/findbook/dao/CustomerRepository.html" title="interface in com.cg.findbook.dao">CustomerRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all Books</dd>
</dl>
</li>
</ul>
<a name="findBooksByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findBooksByCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/cg/findbook/dto/Book.html" title="class in com.cg.findbook.dto">Book</a>&gt;&nbsp;findBooksByCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Last modified on 2019-05-02
 The following Method is used to search the books that falls in a particular category.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/cg/findbook/dao/CustomerRepository.html#findBooksByCategory-java.lang.String-">findBooksByCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/cg/findbook/dao/CustomerRepository.html" title="interface in com.cg.findbook.dao">CustomerRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - This string contains the category to be search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Customers having the book that falls in the particular category</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerRepositoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/cg/findbook/dao/CustomerRepository.html" title="interface in com.cg.findbook.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cg/findbook/dao/CustomerRepositoryImpl.html" target="_top">Frames</a></li>
<li><a href="CustomerRepositoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
